!生理v程~ <= 0.035587
!!F在rB硕ㄔ~ <= 0
!!!停D~ <= 0.001253
!!!!延mrB硕ㄔ~ <= 0.001546: 0 (704.0)
!!!!延mrB硕ㄔ~ > 0.001546
!!!!!^去rB硕ㄔ~ <= 0.001147
!!!!!!感知v程~ <= 0.031183
!!!!!!!第三人Q荡名~ <= 0.002078
!!!!!!!!洞察~ <= 0.02439
!!!!!!!!!正向情w~ <= 0.016142: 1 (9.0/1.0)
!!!!!!!!!正向情w~ > 0.016142: 0 (7.0)
!!!!!!!!洞察~ > 0.02439: 0 (38.0/1.0)
!!!!!!!第三人Q荡名~ > 0.002078: 1 (3.0)
!!!!!!感知v程~ > 0.031183: 0 (94.0/1.0)
!!!!!^去rB硕ㄔ~ > 0.001147
!!!!!!成就~ <= 0.013889: 0 (5.0)
!!!!!!成就~ > 0.013889: 1 (3.0)
!!!停D~ > 0.001253
!!!!X~ <= 0.019553
!!!!!停D~ <= 0.00362: 1 (3.0)
!!!!!停D~ > 0.00362
!!!!!!第三人Q荡名~ <= 0.006993: 0 (27.0/1.0)
!!!!!!第三人Q荡名~ > 0.006993
!!!!!!!成就~ <= 0.004491: 1 (3.0)
!!!!!!!成就~ > 0.004491: 0 (2.0)
!!!!X~ > 0.019553: 1 (3.0)
!!F在rB硕ㄔ~ > 0
!!!X~ <= 0.036176
!!!!概翟~ <= 0.049283
!!!!!因果~ <= 0.028186
!!!!!!底 <= 0
!!!!!!!情感v程~ <= 0.020811: 1 (5.0/1.0)
!!!!!!!情感v程~ > 0.020811: 0 (27.0/1.0)
!!!!!!底 > 0
!!!!!!!B接~ <= 0.01
!!!!!!!!悲~ <= 0.012911
!!!!!!!!!宗教~ <= 0.004717
!!!!!!!!!!否定~ <= 0.006568: 0 (15.0)
!!!!!!!!!!否定~ > 0.006568
!!!!!!!!!!!否定~ <= 0.015979: 1 (3.0)
!!!!!!!!!!!否定~ > 0.015979: 0 (3.0)
!!!!!!!!!宗教~ > 0.004717: 0 (2.0/1.0)
!!!!!!!!悲~ > 0.012911: 1 (2.0)
!!!!!!!B接~ > 0.01
!!!!!!!!第二人Q代名~ <= 0.004111
!!!!!!!!!z食~ <= 0.009882
!!!!!!!!!!健康~ <= 0.014754
!!!!!!!!!!!工作~ <= 0.027559
!!!!!!!!!!!!X~ <= 0.003623
!!!!!!!!!!!!!特定人Q代名~ <= 0.040047
!!!!!!!!!!!!!!_切~ <= 0.011429: 1 (27.0)
!!!!!!!!!!!!!!_切~ > 0.011429
!!!!!!!!!!!!!!!特指定~ <= 0.00591: 0 (4.0)
!!!!!!!!!!!!!!!特指定~ > 0.00591
!!!!!!!!!!!!!!!!金X~ <= 0.011278: 1 (9.0)
!!!!!!!!!!!!!!!!金X~ > 0.011278: 0 (3.0/1.0)
!!!!!!!!!!!!!特定人Q代名~ > 0.040047: 0 (3.0)
!!!!!!!!!!!!X~ > 0.003623: 1 (210.0/5.0)
!!!!!!!!!!!工作~ > 0.027559: 1 (363.0/1.0)
!!!!!!!!!!健康~ > 0.014754
!!!!!!!!!!!停D~ <= 0.000936
!!!!!!!!!!!!宗教~ <= 0.007088: 1 (14.0)
!!!!!!!!!!!!宗教~ > 0.007088: 0 (2.0)
!!!!!!!!!!!停D~ > 0.000936
!!!!!!!!!!!!第三人Q荡名~ <= 0.004058: 0 (6.0)
!!!!!!!!!!!!第三人Q荡名~ > 0.004058: 1 (3.0/1.0)
!!!!!!!!!z食~ > 0.009882
!!!!!!!!!!健康~ <= 0.0139
!!!!!!!!!!!助釉~ <= 0.015537
!!!!!!!!!!!!介S~ <= 0.043765
!!!!!!!!!!!!!工作~ <= 0.020979: 1 (4.0)
!!!!!!!!!!!!!工作~ > 0.020979: 0 (3.0)
!!!!!!!!!!!!介S~ > 0.043765: 1 (30.0)
!!!!!!!!!!!助釉~ > 0.015537
!!!!!!!!!!!!未rB硕ㄔ~ <= 0.008772: 0 (14.0/1.0)
!!!!!!!!!!!!未rB硕ㄔ~ > 0.008772
!!!!!!!!!!!!!感X~ <= 0.024229: 1 (13.0)
!!!!!!!!!!!!!感X~ > 0.024229: 0 (2.0)
!!!!!!!!!!健康~ > 0.0139: 0 (7.0)
!!!!!!!!第二人Q代名~ > 0.004111
!!!!!!!!!z食~ <= 0.018868
!!!!!!!!!!健康~ <= 0.00398
!!!!!!!!!!!rg~ <= 0.024559
!!!!!!!!!!!!工作~ <= 0.058424: 0 (14.0/1.0)
!!!!!!!!!!!!工作~ > 0.058424: 1 (5.0)
!!!!!!!!!!!rg~ > 0.024559
!!!!!!!!!!!!第一人Q}荡名~ <= 0.005464
!!!!!!!!!!!!!健康~ <= 0.00025
!!!!!!!!!!!!!!感X~ <= 0.013889
!!!!!!!!!!!!!!!死亡~ <= 0.004471
!!!!!!!!!!!!!!!!第二人Q代名~ <= 0.004206: 0 (3.0/1.0)
!!!!!!!!!!!!!!!!第二人Q代名~ > 0.004206: 1 (38.0)
!!!!!!!!!!!!!!!死亡~ > 0.004471: 0 (3.0/1.0)
!!!!!!!!!!!!!!感X~ > 0.013889: 0 (3.0)
!!!!!!!!!!!!!健康~ > 0.00025: 1 (55.0)
!!!!!!!!!!!!第一人Q}荡名~ > 0.005464
!!!!!!!!!!!!!延mrB硕ㄔ~ <= 0.004188: 0 (4.0)
!!!!!!!!!!!!!延mrB硕ㄔ~ > 0.004188
!!!!!!!!!!!!!!延mrB硕ㄔ~ <= 0.015873: 1 (15.0)
!!!!!!!!!!!!!!延mrB硕ㄔ~ > 0.015873
!!!!!!!!!!!!!!!F在rB硕ㄔ~ <= 0.011811: 1 (7.0/1.0)
!!!!!!!!!!!!!!!F在rB硕ㄔ~ > 0.011811: 0 (6.0)
!!!!!!!!!!健康~ > 0.00398
!!!!!!!!!!!概翟~ <= 0.030303
!!!!!!!!!!!!朋友~ <= 0.002715
!!!!!!!!!!!!!因果~ <= 0.020062
!!!!!!!!!!!!!!介S~ <= 0.046468
!!!!!!!!!!!!!!!第一人Q}荡名~ <= 0: 1 (4.0)
!!!!!!!!!!!!!!!第一人Q}荡名~ > 0: 0 (5.0)
!!!!!!!!!!!!!!介S~ > 0.046468
!!!!!!!!!!!!!!!宗教~ <= 0.007267: 1 (31.0)
!!!!!!!!!!!!!!!宗教~ > 0.007267: 0 (3.0/1.0)
!!!!!!!!!!!!!因果~ > 0.020062
!!!!!!!!!!!!!!洞察~ <= 0.034364: 0 (9.0)
!!!!!!!!!!!!!!洞察~ > 0.034364
!!!!!!!!!!!!!!!第一人Q荡名~ <= 0.0012: 0 (2.0)
!!!!!!!!!!!!!!!第一人Q荡名~ > 0.0012: 1 (5.0)
!!!!!!!!!!!!朋友~ > 0.002715: 0 (6.0)
!!!!!!!!!!!概翟~ > 0.030303: 0 (29.0/2.0)
!!!!!!!!!z食~ > 0.018868: 0 (19.0)
!!!!!因果~ > 0.028186
!!!!!!生理v程~ <= 0.016451
!!!!!!!家族~ <= 0.018519
!!!!!!!!焦]~ <= 0.012346
!!!!!!!!!v <= 0.000599
!!!!!!!!!!健康~ <= 0.005797: 1 (41.0)
!!!!!!!!!!健康~ > 0.005797
!!!!!!!!!!!否定~ <= 0.010345: 1 (2.0)
!!!!!!!!!!!否定~ > 0.010345: 0 (2.0)
!!!!!!!!!v > 0.000599
!!!!!!!!!!性~ <= 0.000409: 0 (3.0)
!!!!!!!!!!性~ > 0.000409: 1 (3.0)
!!!!!!!!焦]~ > 0.012346: 0 (4.0)
!!!!!!!家族~ > 0.018519: 0 (4.0)
!!!!!!生理v程~ > 0.016451
!!!!!!!第一人Q}荡名~ <= 0.000449
!!!!!!!!F在rB硕ㄔ~ <= 0.011516: 0 (19.0)
!!!!!!!!F在rB硕ㄔ~ > 0.011516: 1 (5.0/1.0)
!!!!!!!第一人Q}荡名~ > 0.000449: 0 (65.0)
!!!!概翟~ > 0.049283
!!!!!特定人Q代名~ <= 0.00508
!!!!!!生庠~ <= 0.002762: 1 (6.0)
!!!!!!生庠~ > 0.002762: 0 (4.0)
!!!!!特定人Q代名~ > 0.00508
!!!!!!第三人Q荡名~ <= 0.002179: 0 (38.0)
!!!!!!第三人Q荡名~ > 0.002179
!!!!!!!特定人Q代名~ <= 0.03172: 1 (2.0)
!!!!!!!特定人Q代名~ > 0.03172: 0 (2.0)
!!!X~ > 0.036176: 0 (52.0)
!生理v程~ > 0.035587
!!第三人Q荡名~ <= 0.008221
!!!空g~ <= 0.053659
!!!!z食~ <= 0.021021
!!!!!多用途~ <= 0.075914
!!!!!!第二人Q代名~ <= 0.003708
!!!!!!!第三人Q}荡名~ <= 0.000571
!!!!!!!!因果~ <= 0.027638
!!!!!!!!!rB硕ㄔ~ <= 0.021212: 0 (21.0)
!!!!!!!!!rB硕ㄔ~ > 0.021212
!!!!!!!!!!正向情w~ <= 0.020394
!!!!!!!!!!!停D~ <= 0.001063: 1 (13.0/1.0)
!!!!!!!!!!!停D~ > 0.001063
!!!!!!!!!!!!X~ <= 0.005882: 0 (8.0)
!!!!!!!!!!!!X~ > 0.005882: 1 (2.0)
!!!!!!!!!!正向情w~ > 0.020394: 0 (12.0)
!!!!!!!!因果~ > 0.027638: 0 (51.0)
!!!!!!!第三人Q}荡名~ > 0.000571
!!!!!!!!特指定~ <= 0.009883: 0 (4.0/1.0)
!!!!!!!!特指定~ > 0.009883: 1 (5.0)
!!!!!!第二人Q代名~ > 0.003708: 0 (107.0/1.0)
!!!!!多用途~ > 0.075914: 0 (272.0/1.0)
!!!!z食~ > 0.021021: 0 (1119.0/2.0)
!!!空g~ > 0.053659
!!!!第一人Q}荡名~ <= 0.002033
!!!!!^去rB硕ㄔ~ <= 0.000915
!!!!!!情感v程~ <= 0.050802
!!!!!!!Z助~ <= 0.073541
!!!!!!!!Z助~ <= 0.069767
!!!!!!!!!悲~ <= 0.006711: 0 (72.0/2.0)
!!!!!!!!!悲~ > 0.006711: 1 (4.0/1.0)
!!!!!!!!Z助~ > 0.069767
!!!!!!!!!感知v程~ <= 0.024309: 0 (3.0)
!!!!!!!!!感知v程~ > 0.024309: 1 (4.0)
!!!!!!!Z助~ > 0.073541: 0 (75.0)
!!!!!!情感v程~ > 0.050802: 0 (139.0)
!!!!!^去rB硕ㄔ~ > 0.000915
!!!!!!健康~ <= 0.005376
!!!!!!!第二人Q代名~ <= 0.008565
!!!!!!!!特定人Q代名~ <= 0.000718: 0 (2.0)
!!!!!!!!特定人Q代名~ > 0.000718: 1 (16.0/1.0)
!!!!!!!第二人Q代名~ > 0.008565: 0 (4.0)
!!!!!!健康~ > 0.005376
!!!!!!!z食~ <= 0.00184
!!!!!!!!X~ <= 0.005682
!!!!!!!!!^去rB硕ㄔ~ <= 0.001289: 1 (2.0)
!!!!!!!!!^去rB硕ㄔ~ > 0.001289: 0 (10.0)
!!!!!!!!X~ > 0.005682: 1 (8.0)
!!!!!!!z食~ > 0.00184
!!!!!!!!因果~ <= 0.025084
!!!!!!!!!洞察~ <= 0.018605: 0 (74.0/2.0)
!!!!!!!!!洞察~ > 0.018605
!!!!!!!!!!情感v程~ <= 0.061008
!!!!!!!!!!!移釉~ <= 0.018155
!!!!!!!!!!!!健康~ <= 0.034038: 1 (6.0)
!!!!!!!!!!!!健康~ > 0.034038: 0 (4.0)
!!!!!!!!!!!移釉~ > 0.018155
!!!!!!!!!!!!第一人Q}荡名~ <= 0.000628: 0 (59.0/1.0)
!!!!!!!!!!!!第一人Q}荡名~ > 0.000628
!!!!!!!!!!!!!向情w~ <= 0.014706: 0 (21.0)
!!!!!!!!!!!!!向情w~ > 0.014706
!!!!!!!!!!!!!!rg~ <= 0.033426: 0 (8.0)
!!!!!!!!!!!!!!rg~ > 0.033426
!!!!!!!!!!!!!!!非特定人Q代名~ <= 0.03169: 1 (11.0)
!!!!!!!!!!!!!!!非特定人Q代名~ > 0.03169: 0 (2.0)
!!!!!!!!!!情感v程~ > 0.061008
!!!!!!!!!!!特定人Q代名~ <= 0.019093: 1 (6.0)
!!!!!!!!!!!特定人Q代名~ > 0.019093: 0 (2.0)
!!!!!!!!因果~ > 0.025084
!!!!!!!!!助釉~ <= 0.050562: 0 (139.0)
!!!!!!!!!助釉~ > 0.050562
!!!!!!!!!!釉~ <= 0.155753: 1 (2.0)
!!!!!!!!!!釉~ > 0.155753: 0 (6.0)
!!!!第一人Q}荡名~ > 0.002033: 0 (488.0/9.0)
!!第三人Q荡名~ > 0.008221
!!!第一人Q}荡名~ <= 0.001893
!!!!生庠~ <= 0.005755
!!!!!^去rB硕ㄔ~ <= 0.003599
!!!!!!正向情w~ <= 0.008455
!!!!!!!第三人Q}荡名~ <= 0.001577: 0 (8.0/1.0)
!!!!!!!第三人Q}荡名~ > 0.001577: 1 (3.0)
!!!!!!正向情w~ > 0.008455: 0 (61.0)
!!!!!^去rB硕ㄔ~ > 0.003599
!!!!!!z食~ <= 0.010596: 1 (15.0/1.0)
!!!!!!z食~ > 0.010596
!!!!!!!概翟~ <= 0.018018: 1 (2.0)
!!!!!!!概翟~ > 0.018018: 0 (20.0/1.0)
!!!!生庠~ > 0.005755: 1 (11.0/1.0)
!!!第一人Q}荡名~ > 0.001893: 0 (105.0)