!health <= 0.014815
!!PresentM <= 0
!!!PastM <= 0.002404
!!!!shehe <= 0.002078
!!!!!ProgM <= 0.001546: 0 (749.0)
!!!!!ProgM > 0.001546
!!!!!!insight <= 0.024096
!!!!!!!posemo <= 0.016142
!!!!!!!!see <= 0.006861: 1 (6.0)
!!!!!!!!see > 0.006861: 0 (8.0/1.0)
!!!!!!!posemo > 0.016142: 0 (21.0)
!!!!!!insight > 0.024096: 0 (205.0/1.0)
!!!!shehe > 0.002078
!!!!!ProgM <= 0.02346: 0 (24.0/1.0)
!!!!!ProgM > 0.02346
!!!!!!insight <= 0.069767: 1 (5.0)
!!!!!!insight > 0.069767: 0 (3.0)
!!!PastM > 0.002404
!!!!hear <= 0.001901: 0 (18.0/2.0)
!!!!hear > 0.001901
!!!!!body <= 0.00508: 0 (2.0)
!!!!!body > 0.00508: 1 (9.0/1.0)
!!PresentM > 0
!!!ingest <= 0.012121
!!!!see <= 0.024911
!!!!!posemo <= 0.047619
!!!!!!ProgM <= 0
!!!!!!!PastM <= 0.002669
!!!!!!!!ingest <= 0.010096
!!!!!!!!!i <= 0.002275: 0 (21.0/1.0)
!!!!!!!!!i > 0.002275
!!!!!!!!!!i <= 0.004208: 1 (3.0)
!!!!!!!!!!i > 0.004208: 0 (4.0)
!!!!!!!!ingest > 0.010096: 1 (3.0)
!!!!!!!PastM > 0.002669: 1 (6.0/1.0)
!!!!!!ProgM > 0
!!!!!!!cause <= 0.028186
!!!!!!!!you <= 0.004111
!!!!!!!!!health <= 0.005775: 1 (532.0/10.0)
!!!!!!!!!health > 0.005775
!!!!!!!!!!certain <= 0.010714
!!!!!!!!!!!incl <= 0.019577
!!!!!!!!!!!!shehe <= 0.001267: 0 (3.0)
!!!!!!!!!!!!shehe > 0.001267: 1 (2.0)
!!!!!!!!!!!incl > 0.019577: 1 (68.0)
!!!!!!!!!!certain > 0.010714
!!!!!!!!!!!FutureM <= 0.008762
!!!!!!!!!!!!humans <= 0.005247: 1 (8.0)
!!!!!!!!!!!!humans > 0.005247
!!!!!!!!!!!!!family <= 0.000626: 0 (8.0)
!!!!!!!!!!!!!family > 0.000626
!!!!!!!!!!!!!!friend <= 0.000455
!!!!!!!!!!!!!!!ipron <= 0.018009: 1 (6.0/1.0)
!!!!!!!!!!!!!!!ipron > 0.018009: 0 (8.0/1.0)
!!!!!!!!!!!!!!friend > 0.000455: 1 (5.0)
!!!!!!!!!!!FutureM > 0.008762: 1 (18.0)
!!!!!!!!you > 0.004111
!!!!!!!!!shehe <= 0.010039
!!!!!!!!!!body <= 0.003872
!!!!!!!!!!!tentat <= 0.000943: 0 (5.0)
!!!!!!!!!!!tentat > 0.000943
!!!!!!!!!!!!we <= 0.005464: 1 (51.0/1.0)
!!!!!!!!!!!!we > 0.005464
!!!!!!!!!!!!!ProgM <= 0.020036
!!!!!!!!!!!!!!ProgM <= 0.007884: 0 (4.0/1.0)
!!!!!!!!!!!!!!ProgM > 0.007884: 1 (10.0)
!!!!!!!!!!!!!ProgM > 0.020036: 0 (3.0)
!!!!!!!!!!body > 0.003872
!!!!!!!!!!!PresentM <= 0.008403
!!!!!!!!!!!!i <= 0.000649: 0 (20.0/1.0)
!!!!!!!!!!!!i > 0.000649
!!!!!!!!!!!!!feel <= 0.007519
!!!!!!!!!!!!!!health <= 0.002765: 1 (11.0/1.0)
!!!!!!!!!!!!!!health > 0.002765
!!!!!!!!!!!!!!!anger <= 0.004808
!!!!!!!!!!!!!!!!posemo <= 0.015674: 1 (3.0/1.0)
!!!!!!!!!!!!!!!!posemo > 0.015674: 0 (7.0)
!!!!!!!!!!!!!!!anger > 0.004808: 1 (3.0)
!!!!!!!!!!!!!feel > 0.007519: 0 (11.0)
!!!!!!!!!!!PresentM > 0.008403
!!!!!!!!!!!!ipron <= 0.035491
!!!!!!!!!!!!!cause <= 0.020833
!!!!!!!!!!!!!!see <= 0.014827
!!!!!!!!!!!!!!!hear <= 0.011152: 1 (34.0)
!!!!!!!!!!!!!!!hear > 0.011152
!!!!!!!!!!!!!!!!family <= 0.001407: 1 (3.0)
!!!!!!!!!!!!!!!!family > 0.001407: 0 (2.0)
!!!!!!!!!!!!!!see > 0.014827: 0 (4.0/1.0)
!!!!!!!!!!!!!cause > 0.020833: 0 (7.0/1.0)
!!!!!!!!!!!!ipron > 0.035491: 0 (5.0)
!!!!!!!!!shehe > 0.010039
!!!!!!!!!!i <= 0.000813
!!!!!!!!!!!shehe <= 0.021245: 1 (2.0)
!!!!!!!!!!!shehe > 0.021245: 0 (2.0)
!!!!!!!!!!i > 0.000813: 1 (35.0)
!!!!!!!cause > 0.028186
!!!!!!!!ingest <= 0.00495
!!!!!!!!!they <= 0.006969
!!!!!!!!!!family <= 0.018519
!!!!!!!!!!!feel <= 0.009107
!!!!!!!!!!!!humans <= 0.008962: 1 (36.0/1.0)
!!!!!!!!!!!!humans > 0.008962
!!!!!!!!!!!!!PresentM <= 0.004405: 0 (3.0)
!!!!!!!!!!!!!PresentM > 0.004405
!!!!!!!!!!!!!!humans <= 0.010029: 0 (2.0)
!!!!!!!!!!!!!!humans > 0.010029: 1 (14.0/2.0)
!!!!!!!!!!!feel > 0.009107: 0 (7.0/1.0)
!!!!!!!!!!family > 0.018519: 0 (6.0)
!!!!!!!!!they > 0.006969: 0 (8.0)
!!!!!!!!ingest > 0.00495: 0 (25.0)
!!!!!posemo > 0.047619
!!!!!!anger <= 0.001062: 0 (22.0/1.0)
!!!!!!anger > 0.001062: 1 (4.0/1.0)
!!!!see > 0.024911
!!!!!shehe <= 0.00117
!!!!!!PastM <= 0.000695
!!!!!!!anger <= 0.001435: 0 (54.0)
!!!!!!!anger > 0.001435
!!!!!!!!discrep <= 0.010395: 1 (2.0)
!!!!!!!!discrep > 0.010395: 0 (5.0)
!!!!!!PastM > 0.000695
!!!!!!!anx <= 0.000879: 0 (4.0)
!!!!!!!anx > 0.000879: 1 (5.0/1.0)
!!!!!shehe > 0.00117
!!!!!!discrep <= 0.019742: 1 (5.0)
!!!!!!discrep > 0.019742: 0 (3.0)
!!!ingest > 0.012121
!!!!we <= 0.001445
!!!!!shehe <= 0
!!!!!!tentat <= 0.016355
!!!!!!!ProgM <= 0.029851
!!!!!!!!anx <= 0.004082
!!!!!!!!!insight <= 0.033962
!!!!!!!!!!incl <= 0.049538: 1 (17.0)
!!!!!!!!!!incl > 0.049538
!!!!!!!!!!!i <= 0.000591: 0 (4.0)
!!!!!!!!!!!i > 0.000591: 1 (5.0)
!!!!!!!!!insight > 0.033962
!!!!!!!!!!PastM <= 0.00386: 0 (9.0)
!!!!!!!!!!PastM > 0.00386: 1 (2.0)
!!!!!!!!anx > 0.004082: 0 (12.0/1.0)
!!!!!!!ProgM > 0.029851: 0 (12.0)
!!!!!!tentat > 0.016355
!!!!!!!incl <= 0.045948: 0 (55.0)
!!!!!!!incl > 0.045948
!!!!!!!!excl <= 0.012081: 1 (2.0)
!!!!!!!!excl > 0.012081
!!!!!!!!!sexual <= 0.001453: 0 (22.0)
!!!!!!!!!sexual > 0.001453
!!!!!!!!!!discrep <= 0.029304: 0 (3.0)
!!!!!!!!!!discrep > 0.029304: 1 (2.0)
!!!!!shehe > 0
!!!!!!health <= 0.011086
!!!!!!!you <= 0.004121: 1 (21.0/1.0)
!!!!!!!you > 0.004121
!!!!!!!!sad <= 0.001873: 1 (3.0)
!!!!!!!!sad > 0.001873: 0 (3.0)
!!!!!!health > 0.011086
!!!!!!!they <= 0.002439: 0 (11.0/1.0)
!!!!!!!they > 0.002439: 1 (2.0)
!!!!we > 0.001445
!!!!!hear <= 0.009709
!!!!!!health <= 0.002299
!!!!!!!hear <= 0.001699: 0 (13.0)
!!!!!!!hear > 0.001699
!!!!!!!!humans <= 0.01056: 1 (4.0)
!!!!!!!!humans > 0.01056: 0 (3.0)
!!!!!!health > 0.002299: 0 (185.0/2.0)
!!!!!hear > 0.009709
!!!!!!you <= 0.007962: 1 (7.0/1.0)
!!!!!!you > 0.007962: 0 (7.0)
!health > 0.014815
!!ingest <= 0.007701
!!!shehe <= 0.009776
!!!!body <= 0.007813
!!!!!inhib <= 0.007344
!!!!!!anx <= 0.002494: 0 (48.0/1.0)
!!!!!!anx > 0.002494
!!!!!!!i <= 0.002381: 1 (2.0)
!!!!!!!i > 0.002381: 0 (3.0)
!!!!!inhib > 0.007344
!!!!!!we <= 0.004246
!!!!!!!cause <= 0.031567
!!!!!!!!PastM <= 0.002417
!!!!!!!!!ingest <= 0.004561
!!!!!!!!!!see <= 0.019847: 1 (15.0/1.0)
!!!!!!!!!!see > 0.019847: 0 (5.0/1.0)
!!!!!!!!!ingest > 0.004561: 0 (6.0)
!!!!!!!!PastM > 0.002417: 1 (12.0)
!!!!!!!cause > 0.031567: 0 (5.0)
!!!!!!we > 0.004246
!!!!!!!sexual <= 0.001547: 0 (15.0)
!!!!!!!sexual > 0.001547
!!!!!!!!incl <= 0.043977: 0 (4.0)
!!!!!!!!incl > 0.043977: 1 (2.0)
!!!!body > 0.007813
!!!!!we <= 0
!!!!!!family <= 0.011765
!!!!!!!posemo <= 0.01306
!!!!!!!!sad <= 0.006998
!!!!!!!!!incl <= 0.033117
!!!!!!!!!!ingest <= 0.003178
!!!!!!!!!!!health <= 0.031026: 1 (4.0/1.0)
!!!!!!!!!!!health > 0.031026: 0 (9.0)
!!!!!!!!!!ingest > 0.003178: 1 (4.0)
!!!!!!!!!incl > 0.033117: 0 (32.0)
!!!!!!!!sad > 0.006998: 1 (3.0)
!!!!!!!posemo > 0.01306: 0 (79.0/1.0)
!!!!!!family > 0.011765
!!!!!!!shehe <= 0.000458: 0 (3.0)
!!!!!!!shehe > 0.000458: 1 (6.0)
!!!!!we > 0: 0 (286.0/5.0)
!!!shehe > 0.009776
!!!!you <= 0.007835
!!!!!PastM <= 0.004449
!!!!!!they <= 0.00355
!!!!!!!family <= 0.014286: 0 (12.0)
!!!!!!!family > 0.014286: 1 (2.0)
!!!!!!they > 0.00355: 1 (5.0)
!!!!!PastM > 0.004449: 1 (11.0)
!!!!you > 0.007835: 0 (17.0)
!!ingest > 0.007701
!!!you <= 0.002649
!!!!hear <= 0.006178
!!!!!sad <= 0.001276: 0 (249.0)
!!!!!sad > 0.001276
!!!!!!we <= 0.002031
!!!!!!!FutureM <= 0.004184: 0 (91.0)
!!!!!!!FutureM > 0.004184
!!!!!!!!anx <= 0.001908: 0 (91.0/1.0)
!!!!!!!!anx > 0.001908
!!!!!!!!!cause <= 0.027338
!!!!!!!!!!we <= 0.000858
!!!!!!!!!!!posemo <= 0.009023
!!!!!!!!!!!!ipron <= 0.013752: 1 (3.0)
!!!!!!!!!!!!ipron > 0.013752: 0 (3.0)
!!!!!!!!!!!posemo > 0.009023: 0 (16.0)
!!!!!!!!!!we > 0.000858
!!!!!!!!!!!shehe <= 0.002394: 1 (10.0/1.0)
!!!!!!!!!!!shehe > 0.002394: 0 (4.0)
!!!!!!!!!cause > 0.027338: 0 (59.0/1.0)
!!!!!!we > 0.002031: 0 (134.0)
!!!!hear > 0.006178
!!!!!shehe <= 0.002799: 0 (51.0/1.0)
!!!!!shehe > 0.002799
!!!!!!family <= 0.002387: 1 (8.0)
!!!!!!family > 0.002387
!!!!!!!family <= 0.00995: 0 (10.0/1.0)
!!!!!!!family > 0.00995: 1 (3.0)
!!!you > 0.002649: 0 (1301.0/7.0)