!bio <= 0.035587
!!bio <= 0
!!!percept <= 0.043847
!!!!TenseM <= 0.007092: 0 (196.0)
!!!!TenseM > 0.007092
!!!!!pronoun <= 0.063492
!!!!!!affect <= 0.070968
!!!!!!!percept <= 0.001536
!!!!!!!!TenseM <= 0.062069
!!!!!!!!!social <= 0.021645: 1 (2.0)
!!!!!!!!!social > 0.021645: 0 (10.0/1.0)
!!!!!!!!TenseM > 0.062069: 0 (20.0)
!!!!!!!percept > 0.001536
!!!!!!!!social <= 0.052863: 1 (42.0/3.0)
!!!!!!!!social > 0.052863
!!!!!!!!!affect <= 0.052375
!!!!!!!!!!pronoun <= 0.019064: 0 (4.0)
!!!!!!!!!!pronoun > 0.019064
!!!!!!!!!!!affect <= 0.030612: 0 (6.0/1.0)
!!!!!!!!!!!affect > 0.030612: 1 (6.0)
!!!!!!!!!affect > 0.052375: 0 (8.0)
!!!!!!affect > 0.070968: 0 (33.0/1.0)
!!!!!pronoun > 0.063492: 0 (75.0)
!!!percept > 0.043847: 0 (441.0)
!!bio > 0
!!!bio <= 0.014167
!!!!pronoun <= 0.040625
!!!!!affect <= 0.050076
!!!!!!social <= 0.047157: 1 (326.0/6.0)
!!!!!!social > 0.047157
!!!!!!!percept <= 0.042929
!!!!!!!!affect <= 0.015406: 0 (4.0/1.0)
!!!!!!!!affect > 0.015406: 1 (69.0/4.0)
!!!!!!!percept > 0.042929: 0 (4.0/1.0)
!!!!!affect > 0.050076
!!!!!!bio <= 0.00489: 1 (32.0)
!!!!!!bio > 0.00489
!!!!!!!TenseM <= 0.026397
!!!!!!!!percept <= 0.0209
!!!!!!!!!affect <= 0.062361: 0 (4.0/1.0)
!!!!!!!!!affect > 0.062361: 1 (8.0)
!!!!!!!!percept > 0.0209: 0 (6.0)
!!!!!!!TenseM > 0.026397
!!!!!!!!pronoun <= 0.028662
!!!!!!!!!social <= 0.06079
!!!!!!!!!!bio <= 0.01147: 1 (15.0)
!!!!!!!!!!bio > 0.01147
!!!!!!!!!!!cogmech <= 0.104387: 1 (2.0)
!!!!!!!!!!!cogmech > 0.104387: 0 (5.0/1.0)
!!!!!!!!!social > 0.06079: 0 (2.0)
!!!!!!!!pronoun > 0.028662: 1 (20.0)
!!!!pronoun > 0.040625
!!!!!percept <= 0.035862
!!!!!!TenseM <= 0.022436
!!!!!!!affect <= 0.034693: 1 (2.0)
!!!!!!!affect > 0.034693
!!!!!!!!pronoun <= 0.059233: 0 (7.0)
!!!!!!!!pronoun > 0.059233
!!!!!!!!!pronoun <= 0.09375: 1 (2.0)
!!!!!!!!!pronoun > 0.09375: 0 (2.0)
!!!!!!TenseM > 0.022436: 1 (154.0/34.0)
!!!!!percept > 0.035862
!!!!!!cogmech <= 0.143705
!!!!!!!TenseM <= 0.028736: 0 (2.0)
!!!!!!!TenseM > 0.028736: 1 (5.0)
!!!!!!cogmech > 0.143705: 0 (24.0/3.0)
!!!bio > 0.014167
!!!!percept <= 0.051532
!!!!!TenseM <= 0.033563
!!!!!!percept <= 0.014437
!!!!!!!TenseM <= 0.015038: 0 (12.0/2.0)
!!!!!!!TenseM > 0.015038
!!!!!!!!pronoun <= 0.018919
!!!!!!!!!affect <= 0.030869
!!!!!!!!!!percept <= 0.011673: 1 (3.0)
!!!!!!!!!!percept > 0.011673: 0 (2.0)
!!!!!!!!!affect > 0.030869: 1 (14.0)
!!!!!!!!pronoun > 0.018919
!!!!!!!!!cogmech <= 0.141491: 1 (9.0/1.0)
!!!!!!!!!cogmech > 0.141491: 0 (22.0/8.0)
!!!!!!percept > 0.014437
!!!!!!!pronoun <= 0.016226
!!!!!!!!affect <= 0.019724: 1 (11.0/1.0)
!!!!!!!!affect > 0.019724
!!!!!!!!!TenseM <= 0.022544: 0 (13.0)
!!!!!!!!!TenseM > 0.022544
!!!!!!!!!!social <= 0.016014
!!!!!!!!!!!pronoun <= 0.012658
!!!!!!!!!!!!social <= 0.003676: 0 (2.0)
!!!!!!!!!!!!social > 0.003676: 1 (4.0)
!!!!!!!!!!!pronoun > 0.012658: 0 (5.0)
!!!!!!!!!!social > 0.016014: 1 (5.0)
!!!!!!!pronoun > 0.016226: 0 (159.0/26.0)
!!!!!TenseM > 0.033563
!!!!!!cogmech <= 0.147208
!!!!!!!affect <= 0.063232: 1 (100.0/15.0)
!!!!!!!affect > 0.063232
!!!!!!!!social <= 0.064516
!!!!!!!!!affect <= 0.076547: 0 (2.0)
!!!!!!!!!affect > 0.076547: 1 (2.0)
!!!!!!!!social > 0.064516: 0 (4.0)
!!!!!!cogmech > 0.147208
!!!!!!!bio <= 0.028195
!!!!!!!!percept <= 0.020554
!!!!!!!!!cogmech <= 0.17278: 1 (22.0/6.0)
!!!!!!!!!cogmech > 0.17278: 0 (43.0/10.0)
!!!!!!!!percept > 0.020554
!!!!!!!!!affect <= 0.075758: 1 (72.0/11.0)
!!!!!!!!!affect > 0.075758: 0 (4.0)
!!!!!!!bio > 0.028195: 0 (65.0/18.0)
!!!!percept > 0.051532: 0 (80.0/8.0)
!bio > 0.035587
!!bio <= 0.063421
!!!pronoun <= 0.021589
!!!!percept <= 0.015089
!!!!!cogmech <= 0.152249: 1 (9.0/1.0)
!!!!!cogmech > 0.152249
!!!!!!percept <= 0.010899: 0 (6.0)
!!!!!!percept > 0.010899: 1 (3.0/1.0)
!!!!percept > 0.015089
!!!!!TenseM <= 0.028145: 0 (65.0/3.0)
!!!!!TenseM > 0.028145
!!!!!!pronoun <= 0.020817
!!!!!!!TenseM <= 0.029412: 1 (3.0)
!!!!!!!TenseM > 0.029412: 0 (49.0/8.0)
!!!!!!pronoun > 0.020817: 1 (4.0)
!!!pronoun > 0.021589: 0 (673.0/44.0)
!!bio > 0.063421: 0 (2194.0/54.0)