!bio <= 0.035587
!!PresentM <= 0
!!!nonfl <= 0.001253
!!!!ProgM <= 0.001546: 0 (704.0)
!!!!ProgM > 0.001546
!!!!!PastM <= 0.001147
!!!!!!percept <= 0.031183
!!!!!!!shehe <= 0.002078
!!!!!!!!insight <= 0.02439
!!!!!!!!!posemo <= 0.016142: 1 (9.0/1.0)
!!!!!!!!!posemo > 0.016142: 0 (7.0)
!!!!!!!!insight > 0.02439: 0 (38.0/1.0)
!!!!!!!shehe > 0.002078: 1 (3.0)
!!!!!!percept > 0.031183: 0 (94.0/1.0)
!!!!!PastM > 0.001147
!!!!!!achieve <= 0.013889: 0 (5.0)
!!!!!!achieve > 0.013889: 1 (3.0)
!!!nonfl > 0.001253
!!!!hear <= 0.019553
!!!!!nonfl <= 0.00362: 1 (3.0)
!!!!!nonfl > 0.00362
!!!!!!shehe <= 0.006993: 0 (27.0/1.0)
!!!!!!shehe > 0.006993
!!!!!!!achieve <= 0.004491: 1 (3.0)
!!!!!!!achieve > 0.004491: 0 (2.0)
!!!!hear > 0.019553: 1 (3.0)
!!PresentM > 0
!!!see <= 0.036176
!!!!quant <= 0.049283
!!!!!cause <= 0.028186
!!!!!!number <= 0
!!!!!!!affect <= 0.020811: 1 (5.0/1.0)
!!!!!!!affect > 0.020811: 0 (27.0/1.0)
!!!!!!number > 0
!!!!!!!conj <= 0.01
!!!!!!!!sad <= 0.012911
!!!!!!!!!relig <= 0.004717
!!!!!!!!!!negate <= 0.006568: 0 (15.0)
!!!!!!!!!!negate > 0.006568
!!!!!!!!!!!negate <= 0.015979: 1 (3.0)
!!!!!!!!!!!negate > 0.015979: 0 (3.0)
!!!!!!!!!relig > 0.004717: 0 (2.0/1.0)
!!!!!!!!sad > 0.012911: 1 (2.0)
!!!!!!!conj > 0.01
!!!!!!!!you <= 0.004111
!!!!!!!!!ingest <= 0.009882
!!!!!!!!!!health <= 0.014754
!!!!!!!!!!!work <= 0.027559
!!!!!!!!!!!!see <= 0.003623
!!!!!!!!!!!!!ppron <= 0.040047
!!!!!!!!!!!!!!certain <= 0.011429: 1 (27.0)
!!!!!!!!!!!!!!certain > 0.011429
!!!!!!!!!!!!!!!SpecArt <= 0.00591: 0 (4.0)
!!!!!!!!!!!!!!!SpecArt > 0.00591
!!!!!!!!!!!!!!!!money <= 0.011278: 1 (9.0)
!!!!!!!!!!!!!!!!money > 0.011278: 0 (3.0/1.0)
!!!!!!!!!!!!!ppron > 0.040047: 0 (3.0)
!!!!!!!!!!!!see > 0.003623: 1 (210.0/5.0)
!!!!!!!!!!!work > 0.027559: 1 (363.0/1.0)
!!!!!!!!!!health > 0.014754
!!!!!!!!!!!nonfl <= 0.000936
!!!!!!!!!!!!relig <= 0.007088: 1 (14.0)
!!!!!!!!!!!!relig > 0.007088: 0 (2.0)
!!!!!!!!!!!nonfl > 0.000936
!!!!!!!!!!!!shehe <= 0.004058: 0 (6.0)
!!!!!!!!!!!!shehe > 0.004058: 1 (3.0/1.0)
!!!!!!!!!ingest > 0.009882
!!!!!!!!!!health <= 0.0139
!!!!!!!!!!!auxverb <= 0.015537
!!!!!!!!!!!!preps <= 0.043765
!!!!!!!!!!!!!work <= 0.020979: 1 (4.0)
!!!!!!!!!!!!!work > 0.020979: 0 (3.0)
!!!!!!!!!!!!preps > 0.043765: 1 (30.0)
!!!!!!!!!!!auxverb > 0.015537
!!!!!!!!!!!!FutureM <= 0.008772: 0 (14.0/1.0)
!!!!!!!!!!!!FutureM > 0.008772
!!!!!!!!!!!!!feel <= 0.024229: 1 (13.0)
!!!!!!!!!!!!!feel > 0.024229: 0 (2.0)
!!!!!!!!!!health > 0.0139: 0 (7.0)
!!!!!!!!you > 0.004111
!!!!!!!!!ingest <= 0.018868
!!!!!!!!!!health <= 0.00398
!!!!!!!!!!!time <= 0.024559
!!!!!!!!!!!!work <= 0.058424: 0 (14.0/1.0)
!!!!!!!!!!!!work > 0.058424: 1 (5.0)
!!!!!!!!!!!time > 0.024559
!!!!!!!!!!!!we <= 0.005464
!!!!!!!!!!!!!health <= 0.00025
!!!!!!!!!!!!!!feel <= 0.013889
!!!!!!!!!!!!!!!death <= 0.004471
!!!!!!!!!!!!!!!!you <= 0.004206: 0 (3.0/1.0)
!!!!!!!!!!!!!!!!you > 0.004206: 1 (38.0)
!!!!!!!!!!!!!!!death > 0.004471: 0 (3.0/1.0)
!!!!!!!!!!!!!!feel > 0.013889: 0 (3.0)
!!!!!!!!!!!!!health > 0.00025: 1 (55.0)
!!!!!!!!!!!!we > 0.005464
!!!!!!!!!!!!!ProgM <= 0.004188: 0 (4.0)
!!!!!!!!!!!!!ProgM > 0.004188
!!!!!!!!!!!!!!ProgM <= 0.015873: 1 (15.0)
!!!!!!!!!!!!!!ProgM > 0.015873
!!!!!!!!!!!!!!!PresentM <= 0.011811: 1 (7.0/1.0)
!!!!!!!!!!!!!!!PresentM > 0.011811: 0 (6.0)
!!!!!!!!!!health > 0.00398
!!!!!!!!!!!quant <= 0.030303
!!!!!!!!!!!!friend <= 0.002715
!!!!!!!!!!!!!cause <= 0.020062
!!!!!!!!!!!!!!preps <= 0.046468
!!!!!!!!!!!!!!!we <= 0: 1 (4.0)
!!!!!!!!!!!!!!!we > 0: 0 (5.0)
!!!!!!!!!!!!!!preps > 0.046468
!!!!!!!!!!!!!!!relig <= 0.007267: 1 (31.0)
!!!!!!!!!!!!!!!relig > 0.007267: 0 (3.0/1.0)
!!!!!!!!!!!!!cause > 0.020062
!!!!!!!!!!!!!!insight <= 0.034364: 0 (9.0)
!!!!!!!!!!!!!!insight > 0.034364
!!!!!!!!!!!!!!!i <= 0.0012: 0 (2.0)
!!!!!!!!!!!!!!!i > 0.0012: 1 (5.0)
!!!!!!!!!!!!friend > 0.002715: 0 (6.0)
!!!!!!!!!!!quant > 0.030303: 0 (29.0/2.0)
!!!!!!!!!ingest > 0.018868: 0 (19.0)
!!!!!cause > 0.028186
!!!!!!bio <= 0.016451
!!!!!!!family <= 0.018519
!!!!!!!!anx <= 0.012346
!!!!!!!!!swear <= 0.000599
!!!!!!!!!!health <= 0.005797: 1 (41.0)
!!!!!!!!!!health > 0.005797
!!!!!!!!!!!negate <= 0.010345: 1 (2.0)
!!!!!!!!!!!negate > 0.010345: 0 (2.0)
!!!!!!!!!swear > 0.000599
!!!!!!!!!!sexual <= 0.000409: 0 (3.0)
!!!!!!!!!!sexual > 0.000409: 1 (3.0)
!!!!!!!!anx > 0.012346: 0 (4.0)
!!!!!!!family > 0.018519: 0 (4.0)
!!!!!!bio > 0.016451
!!!!!!!we <= 0.000449
!!!!!!!!PresentM <= 0.011516: 0 (19.0)
!!!!!!!!PresentM > 0.011516: 1 (5.0/1.0)
!!!!!!!we > 0.000449: 0 (65.0)
!!!!quant > 0.049283
!!!!!pronoun <= 0.011679: 1 (6.0/1.0)
!!!!!pronoun > 0.011679
!!!!!!nonfl <= 0.005226: 0 (43.0/1.0)
!!!!!!nonfl > 0.005226: 1 (3.0/1.0)
!!!see > 0.036176: 0 (52.0)
!bio > 0.035587
!!shehe <= 0.008221
!!!space <= 0.053659
!!!!ingest <= 0.021021
!!!!!funct <= 0.324818
!!!!!!TenseM <= 0.02171: 0 (51.0/1.0)
!!!!!!TenseM > 0.02171
!!!!!!!body <= 0.007307: 1 (7.0)
!!!!!!!body > 0.007307
!!!!!!!!tentat <= 0.016897: 0 (20.0/1.0)
!!!!!!!!tentat > 0.016897
!!!!!!!!!pronoun <= 0.032206: 1 (5.0)
!!!!!!!!!pronoun > 0.032206: 0 (2.0)
!!!!!funct > 0.324818
!!!!!!hear <= 0.008078: 0 (386.0/3.0)
!!!!!!hear > 0.008078
!!!!!!!friend <= 0.002017
!!!!!!!!PrepEnd <= 0.019058: 0 (17.0)
!!!!!!!!PrepEnd > 0.019058
!!!!!!!!!you <= 0.002812: 1 (3.0)
!!!!!!!!!you > 0.002812: 0 (2.0)
!!!!!!!friend > 0.002017: 1 (2.0)
!!!!ingest > 0.021021: 0 (1119.0/2.0)
!!!space > 0.053659
!!!!we <= 0.002033
!!!!!PastM <= 0.000915
!!!!!!affect <= 0.050802
!!!!!!!Interjunction <= 0.073541
!!!!!!!!Interjunction <= 0.069767
!!!!!!!!!sad <= 0.006711: 0 (72.0/2.0)
!!!!!!!!!sad > 0.006711: 1 (4.0/1.0)
!!!!!!!!Interjunction > 0.069767
!!!!!!!!!percept <= 0.024309: 0 (3.0)
!!!!!!!!!percept > 0.024309: 1 (4.0)
!!!!!!!Interjunction > 0.073541: 0 (75.0)
!!!!!!affect > 0.050802: 0 (139.0)
!!!!!PastM > 0.000915
!!!!!!health <= 0.005376
!!!!!!!you <= 0.008565
!!!!!!!!ppron <= 0.000718: 0 (2.0)
!!!!!!!!ppron > 0.000718: 1 (16.0/1.0)
!!!!!!!you > 0.008565: 0 (4.0)
!!!!!!health > 0.005376
!!!!!!!ingest <= 0.00184
!!!!!!!!see <= 0.005682
!!!!!!!!!PastM <= 0.001289: 1 (2.0)
!!!!!!!!!PastM > 0.001289: 0 (10.0)
!!!!!!!!see > 0.005682: 1 (8.0)
!!!!!!!ingest > 0.00184
!!!!!!!!cause <= 0.025084
!!!!!!!!!insight <= 0.018605: 0 (74.0/2.0)
!!!!!!!!!insight > 0.018605
!!!!!!!!!!affect <= 0.061008
!!!!!!!!!!!motion <= 0.018155
!!!!!!!!!!!!health <= 0.034038: 1 (6.0)
!!!!!!!!!!!!health > 0.034038: 0 (4.0)
!!!!!!!!!!!motion > 0.018155
!!!!!!!!!!!!we <= 0.000628: 0 (59.0/1.0)
!!!!!!!!!!!!we > 0.000628
!!!!!!!!!!!!!negemo <= 0.014706: 0 (21.0)
!!!!!!!!!!!!!negemo > 0.014706
!!!!!!!!!!!!!!time <= 0.033426: 0 (8.0)
!!!!!!!!!!!!!!time > 0.033426
!!!!!!!!!!!!!!!ipron <= 0.03169: 1 (11.0)
!!!!!!!!!!!!!!!ipron > 0.03169: 0 (2.0)
!!!!!!!!!!affect > 0.061008
!!!!!!!!!!!ppron <= 0.019093: 1 (6.0)
!!!!!!!!!!!ppron > 0.019093: 0 (2.0)
!!!!!!!!cause > 0.025084
!!!!!!!!!auxverb <= 0.050562: 0 (139.0)
!!!!!!!!!auxverb > 0.050562
!!!!!!!!!!verb <= 0.155753: 1 (2.0)
!!!!!!!!!!verb > 0.155753: 0 (6.0)
!!!!we > 0.002033: 0 (488.0/9.0)
!!shehe > 0.008221
!!!we <= 0.001893
!!!!anger <= 0.005755
!!!!!PastM <= 0.003599
!!!!!!posemo <= 0.008455
!!!!!!!they <= 0.001577: 0 (8.0/1.0)
!!!!!!!they > 0.001577: 1 (3.0)
!!!!!!posemo > 0.008455: 0 (61.0)
!!!!!PastM > 0.003599
!!!!!!ingest <= 0.010596: 1 (15.0/1.0)
!!!!!!ingest > 0.010596
!!!!!!!quant <= 0.018018: 1 (2.0)
!!!!!!!quant > 0.018018: 0 (20.0/1.0)
!!!!anger > 0.005755: 1 (11.0/1.0)
!!!we > 0.001893: 0 (105.0)